<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Beranda"></item>
    <item android:title="Buku Digital">
        <menu>
            <item
                android:id="@+id/subitem_buku_terbaru"
                android:title="Terbaru" />
            <item
                android:id="@+id/subitem_buku_terpopuler"
                android:title="Terpopuler" />
            <item
                android:id="@+id/subitem_buku_nonkurikulum"
                android:title="Non-Kurikulum" />
        </menu>
    </item>
    <item android:title="Jenjang">
        <menu>
            <item
                android:id="@+id/subitem_paud"
                android:title="PAUD" />
            <item
                android:id="@+id/subitem_buku_sd"
                android:title="SD" />
            <item
                android:id="@+id/subitem_buku_SMP"
                android:title="SMP" />
            <item
                android:id="@+id/subitem_buku_SMA"
                android:title="SMA" />
            <item
                android:id="@+id/subitem_buku_SMK"
                android:title="SMK" />
        </menu>
    </item>
    <item android:title="Kesetaraan">
        <menu>
            <item
                android:id="@+id/subitem_paket_a"
                android:title="Paket A" />
            <item
                android:id="@+id/subitem_buku_paket_b"
                android:title="Paket B" />
            <item
                android:id="@+id/subitem_buku_paket_c"
                android:title="Paket C" />
        </menu>
    </item>

</menu>