<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragmentHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="20"
            app:iss_delay="0"
            app:iss_error_image="@drawable/bg_grey"
            app:iss_period="1000"
            app:iss_placeholder="@drawable/bg_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/slider">

            <TextView
                android:id="@+id/tvPAUD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/paud"
                android:text="@string/tvPaud"
                android:textColor="@color/colorBlack"
                app:drawableTopCompat="@drawable/paud" />

            <TextView
                android:id="@+id/tvSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tvSd"
                android:textColor="@color/colorBlack"
                app:drawableTopCompat="@drawable/sd" />

            <TextView
                android:id="@+id/tvSMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tvSMP"
                android:textColor="@color/colorBlack"
                app:drawableTopCompat="@drawable/smp" />

            <TextView
                android:id="@+id/tvSMA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tvSma"
                android:textColor="@color/colorBlack"
                app:drawableTopCompat="@drawable/sma" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvSMK"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/tvSMK"
            android:textColor="@color/colorBlack"
            app:drawableTopCompat="@drawable/smk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearItem" />

        <TextView
            android:id="@+id/tvBukuTerbaru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/buku_terbaru"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSMK" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="4dp"
            android:textColor="@color/colorBlack"
            android:text="@string/lihat_semua"
            app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSMK"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBukuTerbaru"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/tvBukuTerbaru"
            tools:layout_editor_absoluteX="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBukuTerbaru"
                tools:listitem="@layout/item_list_buku_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBukuTerpopuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/buku_terpopuler"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvBukuTerbaru" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="4dp"
            android:textColor="@color/colorBlack"
            android:text="@string/lihat_semua"
            app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvBukuTerbaru"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBukuTerpopuler"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/tvBukuTerpopuler"
            tools:layout_editor_absoluteX="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBukuTerpopuler"
                tools:listitem="@layout/item_list_buku_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBukuNonkurikulum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/buku_non_kurikulum"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvBukuTerpopuler" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="4dp"
            android:textColor="@color/colorBlack"
            android:text="@string/lihat_semua"
            app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvBukuTerpopuler"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBukunonKurikulum"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/tvBukuNonkurikulum"
            tools:layout_editor_absoluteX="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBukuNonkurikulum"
                tools:listitem="@layout/item_list_buku_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>